cff-version: 1.2.0
message: "If you use this repository, please cite the manuscript and the underlying datasets (MIMIC-IV/MIMIC-IV-ED, NHAMCS)."
title: "Triage-time admission prediction in adults with suspected acute gastrointestinal infection"
type: software
authors:
  - family-names: Zheng
    given-names: Hongwei
    email: 2010015@qzmc.edu.cn
    affiliation: "School of Medicine, Quanzhou Medical College, Quanzhou, Fujian, People's Republic of China"
  - family-names: Chen
    given-names: Wenbiao
    email: 2008001@qzmc.edu.cn
    affiliation: "School of Medicine, Quanzhou Medical College, Quanzhou, Fujian, People's Republic of China"
date-released: "2026-03-02"
license: MIT

